<!DOCTYPE>

<html>

<head>
      <link rel = "stylesheet" href = "project.css">
	  <link rel = "icon" href = "images/Logo.jpg" type="image/x-icon">
	  <style>
		main {height:150%; }
		div {width: 90%;   }
		div p {color: black;  font-family:Arial; }     
		#container {border:1px; background-color:orange; width:50%; border-radius: 15px;}
		.wrap{border:2px dotted white; background-color:#F96F0A; height:20%; margin-top:20px;}
		.gallery {position: relative;}
		.gallery  div{display:none;}
		.gallery a:hover div{display:inline; position:relative; bottom: 180px; left: 70px;  }
		.gallery a{backgournd-color:#F98C0A;}
		
		
		
		
		
		.gallery span {display:none;}
		.gallery a {text-decoration: none; color: #333; font-family:Arial, Sanserif;}
		.gallery a:hover {backgound-color: white;}
		.gallery a:hover span{display: block; position: absolute; top:180px; }
		.gallery img {margin-left:40px; padding:20px;}
		<!-- // All of these aim to create an interactive gallery, when the mouse move to the picture, it  -->
		 <!-- will shows the detail content// -->

		
		
		
		
		
		
	  </style>
</head>

	  
<title>Me and Chi-Alpha</title>



<body>

	  <main id = "border">
	  
		<header>
			Daily-lives
		</header>
	  
		<nav>
			<a href = "index.html">Home</a> 
			<a href = "about.html">About</a> 
			<a href = "lives.html">Live</a>
			<a href = "event.html">Event</a>
			<a href = "contact.html">Contact</a>
		</nav>
			<div>
				<p style = "padding: 30px;">Chi-Alpha offerd abundant activities in the club, you can meet the friends here. They not only
				   invite you to share the message of the Bible, but invite you as a part of family.
				</p>
				
				<p style = "font-size = 3em;"><strong>You can use the sprite to move to the picture to trigger the detail information~</strong></p>
			</div>
		
			<div class =  "wrap" >
				
				<div class="gallery">
					<a href = "images/worship.jpg"><img src = "images/worship.jpg"  width = "175" height="100" alt= "Golden Frog in Wisconsin">
					<span>
						<img src= "images/worship.jpg" width ="350" height= "200">
						<div id = "container">
						<p>The worship night hold on the every Thursday, everyone gathers in the Somesen Hall
						   auditourium, sings the poetry, and there will be a pastor resibonsible for interpreting the 
						   Bible.
						</p>
						</div>
					</span>
					</a>
					
					
					<a href = "images/friends.jpg"><img src = "images/friends.jpg"  width = "175" height="100" alt= "Golden Frog in Wisconsin">
					<span>
						<img src= "images/friends.jpg" width ="350" height= "200">
						<div id = "container">
						<p>The members in WSU Chi-Alpha was divided into several groups,
						   and each group has a group leader. When the Tuesday comes the 
						   the group leader will choose the specific time to hold the group meeting.
						   Every group member would share something news during this week, after finishing 
						   the sharing, the group will start to read Bible together and discuss the content 
						   of Bible. 
						</p>
						</div>
					</span>
					</a>
					
					
					<a href = "images/bar.jpg"><img src = "images/bar.jpg"  width = "175" height="100" alt= "Golden Frog in Wisconsin">
					<span>
						<img src= "images/bar.jpg" width ="350" height= "200">
						<div id = "container">
						<p>Sometime my Chi-Alpha friends will invite me to dine with them, last Tuesday, we went to a nice bar called
							"Golden Frog", we really had fun then, bedides the chicken wing was really good as well~
						</p>
						</div>
					</span>
					</a>
					
					
				</div>
			</div>
			
			
			
				
		
		
		
			
	  </main> 
	  
	  <footer>
		 Coppyright &copy; By Nathan Chen<br>
		 Contact number: 666-666-6666<br>
	  </footer>
	  
</body>